# skillmate-backend-only

./: README.md  pom.xml  start-with-frontend.sh
backend/: Dockerfile  README-FRONTEND-INTEGRATION.md  build-and-deploy-frontend.sh  pom.xml
backend/src/main/java/com/example/skillmateai/admin/controllers/: AdminController.java
backend/src/main/java/com/example/skillmateai/admin/dtos/: DeleteCoursePathRequest.java
backend/src/main/java/com/example/skillmateai/admin/utilities/: CreateAdminResponseUtil.java
backend/src/main/java/com/example/skillmateai/configuration/: SpringSecurityConfig.java
backend/src/main/java/com/example/skillmateai/content/controllers/: CoursePathController.java  ProgressController.java  TopicController.java
backend/src/main/java/com/example/skillmateai/content/dtos/: EnrollCoursePathRequest.java  ToggleTopicStatusRequest.java
backend/src/main/java/com/example/skillmateai/content/entities/: VideoInfo.java
backend/src/main/java/com/example/skillmateai/content/repositories/: TopicRepository.java  UserCourseProgressRepository.java
backend/src/main/java/com/example/skillmateai/content/services/: CoursePathService.java  ProgressService.java  TopicService.java
backend/src/main/java/com/example/skillmateai/content/utilities/: CreateContentResponseUtil.java
backend/src/main/java/com/example/skillmateai/user/controllers/authentication/: EmailVerificationController.java  ForgotPasswordController.java
backend/src/main/java/com/example/skillmateai/user/controllers/user/: UserController.java
backend/src/main/java/com/example/skillmateai/user/dtos/: EmailRequest.java  ForgotPasswordVerifyRequest.java  UpdateNameRequest.java  UpdateUserPreferencesRequest.java
backend/src/main/java/com/example/skillmateai/user/exceptions/: InvalidPasswordException.java
backend/src/main/java/com/example/skillmateai/user/repositories/: UserRepository.java
backend/src/main/java/com/example/skillmateai/user/utilities/: GenerateAndValidateStringUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B1gZ8gcU.js  index-CAl1KfkQ.js  index-vTZVXG4T.css
backend/src/test/java/com/example/skillmateai/: SkillmateAiApplicationTests.java
backend/src/test/java/com/example/skillmateai/admin/controllers/: AdminControllerEmailValidationTest.java
src/: API_Documentation.md
src/main/java/com/example/skillmateai/: SkillmateAiApplication.java
src/main/java/com/example/skillmateai/admin/controllers/: AdminController.java
src/main/java/com/example/skillmateai/admin/dtos/: DeleteUserRequest.java  ManageAdminPrivilegeRequest.java  SearchUserRequest.java
src/main/java/com/example/skillmateai/admin/repositories/: AdminRepository.java
src/main/java/com/example/skillmateai/admin/services/: AdminService.java
src/main/java/com/example/skillmateai/configuration/: SpringSecurityConfig.java  WebConfig.java
src/main/java/com/example/skillmateai/content/controllers/: CoursePathController.java
src/main/java/com/example/skillmateai/content/dtos/: AddReviewRequest.java  GenerateCoursePathRequest.java  SearchCoursePathRequest.java
src/main/java/com/example/skillmateai/content/entities/: CoursePathEntity.java  ProgressEntry.java  ReviewEntity.java  TopicEntity.java  UserCourseProgressEntity.java
src/main/java/com/example/skillmateai/content/repositories/: CoursePathRepository.java
src/main/java/com/example/skillmateai/content/services/: CoursePathService.java
src/main/java/com/example/skillmateai/controller/: FrontendController.java
src/main/java/com/example/skillmateai/user/controllers/authentication/: AuthenticationController.java  AuthenticationTokenController.java
src/main/java/com/example/skillmateai/user/controllers/health_check/: HealthCheckController.java
src/main/java/com/example/skillmateai/user/controllers/user/: UserController.java
src/main/java/com/example/skillmateai/user/dtos/: LoginRequest.java  ResetPasswordRequest.java  VerificationCodeRequest.java
src/main/java/com/example/skillmateai/user/entities/: UserEntity.java  UserPreferencesEntity.java  UserVerificationEntity.java
src/main/java/com/example/skillmateai/user/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/skillmateai/user/filters/: IpRateLimitFilter.java  JwtFilter.java
src/main/java/com/example/skillmateai/user/repositories/: UserVerificationRepository.java
src/main/java/com/example/skillmateai/user/services/: ForgotPasswordService.java  UserDetailsServiceImpl.java  UserService.java  UserVerificationService.java  VerificationEmailService.java
src/main/java/com/example/skillmateai/user/utilities/: CreateResponseUtil.java  GetAuthenticatedUserUtil.java  JwtUtil.java  MatchTextPatternUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/static/assets/: index-D8b4DHJx.css
